{
  "name": "webvr-gearvr-test",
  "start_url": "index.html",
  "orientation": "landscape",
  "display": "fullscreen",
  "xwalk_command_line": "--enable-webvr --ignore-gpu-blacklist --disable-composited-antialiasing --disable-gesture-requirement-for-media-fullscreen --disable-gesture-requirement-for-media-playback --canvas-msaa-sample-count=0",
  "xwalk_package_id": "com.foobar.example"
}




